# StudyPlatform

./: README.md  StudyPlatform.sln
StudyPlatform/: Program.cs  StudyPlatform.csproj  appsettings.Development.json  appsettings.json
StudyPlatform.Common/: CacheConstants.cs  ErrorMessages.cs  GeneralConstants.cs  ModelValidationConstants.cs  ViewModelConstants.cs
StudyPlatform.Data/: StudyPlatform.Data.csproj  StudyPlatformDbContext.cs
StudyPlatform.Data.Models/: ApplicationUser.cs  Category.cs  Course.cs  Homework.cs  LearningMaterial.cs  Lesson.cs  Student.cs  StudentLearningMaterial.cs  StudentLesson.cs  StudyPlatform.Data.Models.csproj  Teacher.cs  TeacherLearningMaterial.cs  TeacherLesson.cs
StudyPlatform.Data/Configuration/: CategoryConfiguration.cs  CourseConfiguration.cs  LearningMaterialConfiguration.cs  LessonConfiguration.cs  StudentLessonConfiguration.cs  TeacherLessonConfiguration.cs
StudyPlatform.Data/Migrations/: 20230702134812_CreatedTables.Designer.cs  20230702134812_CreatedTables.cs  20230703171618_AddedDescriptionToCourse.Designer.cs  20230703171618_AddedDescriptionToCourse.cs  20230708102346_UpdatedUsers.Designer.cs  20230708102346_UpdatedUsers.cs  20230708110933_UpdatedUserAge.Designer.cs  20230708110933_UpdatedUserAge.cs  20230708143925_UpdatedUserAsStudent.Designer.cs  20230708143925_UpdatedUserAsStudent.cs  20230713160724_UpdatedLearningMaterialTable.Designer.cs  20230713160724_UpdatedLearningMaterialTable.cs  20230714145719_UpdatedLessonTable.Designer.cs  20230714145719_UpdatedLessonTable.cs  20230714154741_UpdatedLearningMaterialAndLessonTables.Designer.cs  20230714154741_UpdatedLearningMaterialAndLessonTables.cs  20230715132603_UpdatedLessonDbTable.Designer.cs  20230715132603_UpdatedLessonDbTable.cs  20230716140511_UpdatedCompositeTables.Designer.cs  20230716140511_UpdatedCompositeTables.cs  20230717151647_UpdatedTablesToAllowNulls.Designer.cs  20230717151647_UpdatedTablesToAllowNulls.cs  20230717163210_AddedRoleColumnToApplicationUser.Designer.cs  20230717163210_AddedRoleColumnToApplicationUser.cs  20230720153622_RemovedRoleColumnFromApplicationUser.Designer.cs  20230720153622_RemovedRoleColumnFromApplicationUser.cs  20230723152644_RemovedStudentLearningMaterial.Designer.cs  20230723152644_RemovedStudentLearningMaterial.cs  20230723152909_UpdatedLearingMaterialToCascadeDelete.Designer.cs  20230723152909_UpdatedLearingMaterialToCascadeDelete.cs  20230723155656_UpdatedLessons.Designer.cs  20230723155656_UpdatedLessons.cs  20230723160648_UpdatedTables.Designer.cs  20230723160648_UpdatedTables.cs  20230723164849_UpdateTeacherLessons.Designer.cs  20230723164849_UpdateTeacherLessons.cs  StudyPlatformDbContextModelSnapshot.cs
StudyPlatform.Files/: StudyPlatform.Files.csproj
StudyPlatform.Infrastructure/: StudyPlatform.Infrastructure.csproj
StudyPlatform.Infrastructure/Infrastructure/: ApplicationUserExtensions.cs  ClaimsPrincipalExtensions.cs  LearningMaterialExtensions.cs
StudyPlatform.Mapper/: StudyPlatform.Mapper.csproj
StudyPlatform.Mapper/DTO/: CategoryDTO.cs  CourseDTO.cs
StudyPlatform.Services/: StudyPlatform.Services.csproj
StudyPlatform.Tests/: CategoryControllerTests.cs  CategoryServiceTests.cs  CategoryViewFormServiceTests.cs  (+13 more)
StudyPlatform.Web.View.Models/: ErrorViewModel.cs  Program.cs  StudyPlatform.Web.View.Models.csproj
StudyPlatform.Web.View.Models/Category/: AccountCategoryViewModel.cs  AllCategoriesViewModel.cs  CategoryViewFormModel.cs  CategoryViewModel.cs
StudyPlatform.Web.View.Models/Category/Interfaces/: ICategoryLink.cs
StudyPlatform.Web.View.Models/Course/: AccountCourseViewModel.cs  CourseListViewModel.cs  CourseViewFormModel.cs  CourseViewModel.cs
StudyPlatform.Web.View.Models/Course/Interfaces/: ICourseLink.cs
StudyPlatform.Web.View.Models/LearningMaterial/: LearningMaterialLessonLinkModel.cs  LearningMaterialViewModel.cs  UploadLearningMaterialFormModel.cs
StudyPlatform.Web.View.Models/LearningMaterial/Interfaces/: ILearningMaterialLinkService.cs
StudyPlatform.Web.View.Models/Lesson/: AccountCreditsViewModel.cs  AccountLessonLinkViewModel.cs  AccountLessonViewModel.cs  LessonViewFormModel.cs  LessonViewModel.cs
StudyPlatform.Web.View.Models/Lesson/Interfaces/: ILessonLink.cs
StudyPlatform.Web.View.Models/Student/: StudentViewFormModel.cs  StudentViewModel.cs
StudyPlatform.Web.View.Models/Teacher/: TeacherForLearningMaterialViewModel.cs  TeacherForLessonModel.cs  TeacherFormModel.cs  TeacherViewModel.cs
StudyPlatform.Web.View.Models/User/: UserAccountViewModel.cs  UserViewModel.cs
StudyPlatform/Areas/Identity/Pages/: _ViewImports.cshtml
StudyPlatform/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StudyPlatform/Controllers/: AccountController.cs  CategoryController.cs  CourseController.cs  HomeController.cs  HomeworkController.cs  LearningMaterialController.cs  LessonController.cs  TeacherController.cs
StudyPlatform/Properties/: launchSettings.json
StudyPlatform/Views/: _ViewImports.cshtml
StudyPlatform/Views/Account/: GetProfile.cshtml
StudyPlatform/Views/Category/: All.cshtml  CreateCategory.cshtml  Edit.cshtml  GetById.cshtml
StudyPlatform/Views/Course/: Add.cshtml  Edit.cshtml  GetCourse.cshtml
StudyPlatform/Views/Home/: Error400.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
StudyPlatform/Views/LearningMaterial/: ShowLearningMaterial.cshtml  Upload.cshtml
StudyPlatform/Views/Lesson/: Add.cshtml  Edit.cshtml  GetLesson.cshtml
StudyPlatform/Views/Shared/: _AccountLessonsPartial.cshtml  _AllCategoriesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
StudyPlatform/Views/Teacher/: BecomeTeacher.cshtml
StudyPlatform/wwwroot/css/: unitedTheme.css
StudyPlatform/wwwroot/files/learningmaterial/: Debug Lesson 1.txt  Debug Lesson 2.txt  eabkevru.dba
(+31 files in other folders)
