<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyPlatform.Data.Models\StudyPlatform.Data.Models.csproj" />
    <ProjectReference Include="..\StudyPlatform.Web.View.Models\StudyPlatform.Web.View.Models.csproj" />
  </ItemGroup>

</Project>
